<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:textColor="#4E4C4C"
    android:text="1"
    android:gravity="center"
    android:fontFamily="@font/arimo_bold"
    android:textSize="108sp" />